13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.4 MB/256 MB - [cron] > Start upgrade from 8.6.4
13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_emails`] => Created table `wp_newsletter_emails`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_sent`] => Created table `wp_newsletter_sent`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter`] => Created table `wp_newsletter`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_user_logs`] => Created table `wp_newsletter_user_logs`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_user_meta`] => Created table `wp_newsletter_user_meta`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_stats`] => Created table `wp_newsletter_stats`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Array
(
    [`wp_newsletter_logs`] => Created table `wp_newsletter_logs`
)

13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > Backing up options of 8.6.4
13-07-2025 08:08:01 - INFO  - 8.9.2 - 6.8 MB/256 MB - [cron] > End
